// out: false

@import (css)
  url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700&display=swap");
@import (css)
  url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");

@darken-factor: 12%;
@colors: second #00dac6, primary #bb86fc, BG #121212, BG-plus#1f1f1f,
  text #e2e2e2, text-accent #949494, error #cf6679;

#gen(@i: length(@colors)) when (@i > 0) {
  #gen(@i - 1);
  @device: extract(@colors, @i);
  @name: extract(@device, 1);
  @color: extract(@device, 2);

  @{name}: @color;
  @{name}-light: lighten(@color, @darken-factor);
  @{name}-hover: darken(@color, @darken-factor);
  @{name}-click: darken(darken(@color, @darken-factor), @darken-factor);
}

.colors {
  #gen();
}

input.n3 {
  background-color: .colors() [BG-plus-light];
  border: none;
  padding: 12px 15px;
  width: 100%;
  border-radius: 5px;
  color: inherit;
}

button.n3,
a.n3 {
  @size: 30px;
  margin: auto 0.2em;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  height: @size;

  padding: 5px;
  padding-left: 10px;
  padding-right: 10px;
  border-width: 2px;
  line-height: @size - 2 * $padding - 2 * $border-width;
  font-size: @size - 2 * $padding - 2 * $border-width;

  text-decoration: none;

  color: .colors() [primary];

  background: linear-gradient(.colors() [BG-plus], .colors() [BG-plus])
      padding-box,
    linear-gradient(to right, .colors() [primary], .colors() [primary-hover])
      border-box;
  border: 2px solid transparent;

  &:hover {
    background: linear-gradient(.colors() [BG-plus], .colors() [BG-plus])
        padding-box,
      linear-gradient(
          to right,
          .colors() [primary-hover],
          .colors() [primary-click]
        )
        border-box;
  }

  &:active {
    background: linear-gradient(.colors() [BG-plus], .colors() [BG-plus])
        padding-box,
      .colors() [primary-click] border-box;
  }

  &.primary {
    border: none;
    background: linear-gradient(
      to right,
      .colors() [primary],
      .colors() [primary-hover]
    );
    color: .colors() [text];

    &:hover {
      background: linear-gradient(
        to right,
        .colors() [primary-hover],
        .colors() [primary-click]
      );
    }

    &:active {
      box-shadow: inset 1px 1px 3px 0px .colors() [primary-click];
    }
  }
}
